# Animation tools demo — compose your own 3D image motion (no premade pack cutscene)

scene start

narrator:
    Billboard + track tools: tu defines el motion.

call anim.billboard:
    target: card0
    x: 300
    y: 280
    half_w: 70
    half_h: 100
    front: "art/demo_front"
    back: "art/demo_back"

call anim.track:
    target: card0
    channel: yaw
    from: 3.14159
    to: 0
    duration: 0.5
    ease: cubic_out

call anim.track:
    target: card0
    channel: opacity
    from: 0
    to: 1
    duration: 0.25

call anim.pose3d:
    target: card0
    foil: 0.4

narrator:
    El render lee project_all() y pinta tus imagenes.

end
