// @edition 3
// VS3 sample: pure game logic, not a genre-specific prefab.
// Proven surface: types, functions, loops, maps, collections, and host tools.

function can_play_card(hand_size, cost, energy) {
    return hand_size > 0 && energy >= cost
}

function apply_damage(hp, dmg) {
    if dmg >= hp {
        return 0
    } else {
        return hp - dmg
    }
}

function score_bonus(combo: int, mult: int) {
    return combo * mult
}

function sum_to(n) {
    let i = 0
    let s = 0
    while i < n {
        i += 1
        s += i
    }
    return s
}

function sign_of(x) {
    if x > 0 {
        return 1
    } else {
        if x < 0 {
            return -1
        } else {
            return 0
        }
    }
}

function use_math_tool(x) {
    return abs(x)
}

function clamp_stat(x, lo, hi) {
    return clamp(x, lo, hi)
}

function fingerprint(s) {
    return hash_sha256(s)
}

function label_join(a, b) {
    return concat(a, b)
}

function inventory_summary(items: list) {
    let summary: map = {"count": len(items), "empty": len(items) == 0}
    if len(items) > 0 {
        summary.first = items[0]
    }
    return summary
}
