/* Velvet Arcana — Nightfall Casino
 * .vcss = CSS (look + @keyframes) + JS-lite (@script orchestration)
 */

:root {
  --void: #0a0614;
  --panel: #0a0c16;
  --text: #dcd2eb;
  --gold: #ebc878;
  --gold-soft: #d2af64;
  --gold-hot: #ffdc96;
  --neon: #aa64ff;
  --selected-bg: #501e78;
  --selected-glow: #dc50dc;
  --btn-height: 46;
  --btn-gap: 8;
  --btn-pad-x: 14;
  --icon-size: 28;
}

.theme {
  background: var(--void);
  color: var(--text);
  gold: var(--gold);
  neon: var(--neon);
}

.button {
  background: var(--panel);
  border-color: #b9964b;
  border-width: 1;
  border-radius: 6;
  color: var(--gold-soft);
  height: var(--btn-height);
  gap: var(--btn-gap);
  padding-x: var(--btn-pad-x);
  icon-size: var(--icon-size);
  glow: transparent;
  glow-strength: 0;
  transition: glow-strength 0.18s cubic_out;
}

.button:hover {
  border-color: var(--gold);
  glow-strength: 0.35;
  glow: var(--neon);
}

.button:selected {
  background: var(--selected-bg);
  border-color: var(--gold-hot);
  color: #ffe496;
  glow: var(--selected-glow);
  glow-strength: 0.95;
  border-width: 2;
  border-radius: 8;
}

.button:disabled {
  opacity: 0.45;
  color: #666666;
  glow-strength: 0;
}

#start {
  icon: star;
}
#collection {
  icon: cards;
}
#shop {
  icon: chip;
}
#options {
  icon: gear;
}
#quit {
  icon: power;
}

.hud {
  background: #120c22;
  border-color: #aa64ff;
  color: #dcd2eb;
  gold: #ebc878;
}

.logo-title {
  /* copper / rose-gold wordmark (reference Nightfall title) */
  color: #d4a06a;
}

.logo-sub {
  color: #c9b896;
}

.daily {
  background: #140c24;
  border-color: #aa64ff;
  color: #c8b4e6;
  gold: #c8a078;
}

/* ── CSS motion (keyframes) ── */
@keyframes deal {
  from {
    opacity: 0;
    scale: 0.65;
    yaw: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
    yaw: 0;
  }
}

.card.deal {
  animation: deal 0.32s cubic_out;
}

@keyframes punch {
  0% { scale: 1; }
  45% { scale: 1.12; }
  100% { scale: 1; }
}

.card.punch {
  animation: punch 0.22s back_out;
}

@keyframes logoIn {
  from { opacity: 0; y: -24; }
  to   { opacity: 1; y: 0; }
}

.logo-title.enter {
  animation: logoIn 0.45s cubic_out;
}

/* ── JS-lite orchestration (same file) — called from .vstory via style.* / stakes.deal ── */
@script {
  let stagger = 0.08;
  let dealDur = 0.32;

  // Staggered deal: play("deal") for card0..cardN-1
  // Host maps timelines onto hand slots (x/y layout stays runtime).
  fn dealHand(count) {
    for (let i = 0; i < count; i = i + 1) {
      play("deal", {
        target: "card" + i,
        delay: i * stagger,
        duration: dealDur,
        ease: "cubic_out"
      });
    }
  }

  fn punchCard(id) {
    play("punch", { target: id, duration: 0.22, ease: "back_out" });
  }

  // Imperative tween without a named keyframe
  fn logoEnter() {
    animate("#logo", {
      opacity: [0, 1],
      y: [-24, 0]
    }, 0.45, "cubic_out");
  }

  on("menu.open", fn () {
    logoEnter();
  });

  on("hand.deal", fn (n) {
    dealHand(n);
  });
}
