/* Velvet Arcana — Nightfall Casino
 * .vcss = CSS (look + @keyframes) + JS-lite (@script orchestration)
 */

:root {
  --void: #050208;
  --panel: #08060ef2;
  --panel-raised: #12091be8;
  --text: #e9d7cf;
  --text-muted: #b58a7b;
  --gold: #c68b59;
  --gold-soft: #a6653a;
  --gold-hot: #e2975b;
  --neon: #ae49f6;
  --selected-bg: #25083ff2;
  --selected-glow: #ea31a9;
  --danger: #d87585;
  --btn-height: 56;
  --btn-gap: 8;
  --btn-pad-x: 14;
  --icon-size: 31;
}

.theme {
  background: var(--void);
  color: var(--text);
  gold: var(--gold);
  neon: var(--neon);
}

.title-menu {
  menu-x: 52;
  menu-y: 244;
  menu-width: 374;
  menu-height: var(--btn-height);
  menu-gap: var(--btn-gap);
}

/* Descendant selectors keep title-menu styling isolated from in-game buttons. */
.title-menu .menu-item {
  background: var(--panel);
  border-color: var(--gold-soft);
  border-width: 1;
  border-radius: 6;
  color: var(--gold);
  description-color: var(--text-muted);
  hotkey-color: #c9b896;
  badge-color: var(--gold);
  height: var(--btn-height);
  gap: var(--btn-gap);
  padding-x: var(--btn-pad-x);
  icon-size: var(--icon-size);
  glow: transparent;
  glow-strength: 0;
  shadow-color: #02030a;
  shadow-opacity: 0.68;
  shadow-offset-x: 3;
  shadow-offset-y: 4;
  transition-property: glow-strength opacity;
  transition-duration: 180ms;
  transition-timing-function: cubic_out;
}

.title-menu .menu-item:hover {
  border-color: var(--gold-hot);
  background: #160b20f2;
  glow-strength: 0.25;
  glow: var(--selected-glow);
}

.title-menu .menu-item:focus,
.title-menu .menu-item:selected {
  background: var(--selected-bg);
  border-color: var(--gold-hot);
  color: #e9b477;
  description-color: #eee5f4;
  glow: var(--selected-glow);
  glow-strength: 0.88;
  border-width: 1;
  border-radius: 6;
}

.title-menu .menu-item:active {
  background: #6a2f76;
  glow-strength: 1;
  scale: 0.985;
}

.title-menu .menu-item:disabled {
  opacity: 0.45;
  color: #77717f;
  description-color: #65606d;
  glow-strength: 0;
}

.title-menu .menu-item.primary {
  border-color: var(--gold);
}

#start {
  icon: star;
}
#collection {
  icon: cards;
}
#shop {
  icon: chip;
}
#options {
  icon: gear;
}
#quit {
  icon: power;
}

.hud {
  background: #120c22;
  border-color: #aa64ff;
  color: #dcd2eb;
  gold: #ebc878;
}

/* Title wordmark is painted with a real serif font (fontdue), not SVG/image. */
.logo-title {
  color: #d99a65;
}

.logo-sub {
  color: #b9784f;
}

.daily {
  background: #08060ef2;
  border-color: #6f4938;
  color: #e9d7cf;
  gold: var(--gold);
  progress-track: #241021;
  progress-fill: #ea31a9;
  x: 52;
  y: 576;
  width: 374;
  height: 68;
}

/* ── CSS motion (keyframes) ── */
@keyframes deal {
  from {
    opacity: 0;
    scale: 0.65;
    yaw: 0.9;
  }
  to {
    opacity: 1;
    scale: 1;
    yaw: 0;
  }
}

.card.deal {
  animation: deal 0.32s cubic_out;
}

@keyframes punch {
  0% { scale: 1; }
  45% { scale: 1.12; }
  100% { scale: 1; }
}

.card.punch {
  animation: punch 0.22s back_out;
}

@keyframes logoIn {
  from { opacity: 0; y: -24; }
  to   { opacity: 1; y: 0; }
}

.logo-title.enter {
  animation: logoIn 0.45s cubic_out;
}

/* ── JS-lite orchestration (same file) — called from .vstory via style.* / stakes.deal ── */
@script {
  let stagger = 0.08;
  let dealDur = 0.32;

  // Staggered deal: play("deal") for card0..cardN-1
  // Host maps timelines onto hand slots (x/y layout stays runtime).
  fn dealHand(count) {
    for (let i = 0; i < count; i = i + 1) {
      play("deal", {
        target: "card" + i,
        delay: i * stagger,
        duration: dealDur,
        ease: "cubic_out"
      });
    }
  }

  fn punchCard(id) {
    play("punch", { target: id, duration: 0.22, ease: "back_out" });
  }

  // Imperative tween without a named keyframe
  fn logoEnter() {
    animate("#logo", {
      opacity: [0, 1],
      y: [-24, 0]
    }, 0.45, "cubic_out");
  }

  on("menu.open", fn () {
    logoEnter();
  });

  on("hand.deal", fn (n) {
    dealHand(n);
  });
}
