(
    name: "Narrative Adventure Template",
    identifier: "com.velvet.template_narrative_adventure",
    version: "0.1.0",
    modules: [
        "story",
        "play",
        "ui",
    ],
    entry_scene: "scripts/main.vel",
    window: (
        title: "Narrative Adventure Template",
        width: 1280,
        height: 720,
        virtual_width: 1920,
        virtual_height: 1080,
        fullscreen: false,
        resizable: true,
        vsync: true,
    ),
    assets_dir: "assets",
)
