# Velvet Arcana — flow in Velvet Story (.vstory)
# Look + motion: data/styles/casino.vcss (CSS + @script)

scene start

call stakes.boot:

call style.emit:
    event: "menu.open"

call stakes.set_screen:
    id: title

call stakes.wait:
    phase: title

if menu_action == "start":
    goto blind
if menu_action == "collection":
    goto collection
if menu_action == "shop":
    goto shop
if menu_action == "options":
    goto options
if menu_action == "quit":
    goto quit

goto start

scene collection
call stakes.open_collection:
call stakes.set_screen:
    id: collection
call stakes.wait:
    phase: collection
goto start

scene shop
call stakes.open_market:
call stakes.set_screen:
    id: shop
call stakes.wait:
    phase: submenu
goto start

scene options
call stakes.set_screen:
    id: options
call stakes.wait:
    phase: submenu
goto start

scene blind
call stakes.begin_run:
call stakes.enter_play:
call stakes.deal:
call stakes.set_screen:
    id: play
call stakes.wait:
    phase: play
goto result

scene result
if stakes_outcome == "win":
    goto market
call stakes.set_screen:
    id: result
call stakes.wait:
    phase: result
if result_action == 0:
    goto blind
goto start

scene market
call stakes.open_market:
call stakes.set_screen:
    id: shop
call stakes.wait:
    phase: market
goto next_blind

scene next_blind
call stakes.advance_blind:
call stakes.enter_play:
call stakes.deal:
call stakes.set_screen:
    id: play
call stakes.wait:
    phase: play
goto result

scene quit
call stakes.quit:
end
